{
  "name": "@sparkles-rdf/engine-win32-x64-msvc",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "main": "sparkles.win32-x64-msvc.node",
  "files": [
    "sparkles.win32-x64-msvc.node",
    "LICENSE",
    "THIRD_PARTY_LICENSES.md"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}
